<html lang="en">
<head>
  <title>Disclaimer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://disapp.000webhostapp.com/master/location.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<Script src="https://raw.githubusercontent.com/1000hz/bootstrap-validator/master/js/validator.js"></script>
<style>
 
.other-color{
    background:#ce0025
  }
  h1 {
    color: black;
}
h2{
color:white;
}
test{
color:SpringGreen
}
tab
{
padding-left: 1em;
}
.jumbotron {
    padding: 0.5em 0.6em;
    h1 {
        font-size: 2em;
    }
h2{
color:white;
}
    p {
        font-size: 1.2em;
        .btn {
            padding: 0.5em;
        }
    }
}
.btn-xl {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}
ali{
     
  content: "";
  display: inline-block;
   padding: 0px 30px 0px 30px;

text-align: justify;
}
ali1{
padding: 0px 30px 0px 30px;
}

ita{font-style: italic;}
  </style>
</head>
    <body>    
  <b><ali1><h3><center>Welcome!</center></h3></ali1></b>
  <ali>Disapp is a phone based app that can give you an idea of the risk of catching dengue while at home based on your answers to the 5 questions you will be asked at the beginning. Disapp will also give you
some practical suggestions of how to bring down your risk for catching dengue while you are at home. Right now we are in the process of testing the app with a small number of volunteer users like yourself so we an see how the app is working in “real” conditions. We also very much want to get your suggestions and feedback on every aspect of Disapp. So, please fill out the feedback form at the end so we can make Disapp even better for everyone! Thank you for helping us improve Disapp!</ali>  
      <br>
<br>  
   <ali><ita><b> Disclaimer and Terms of Use: Disapp</b> is purely meant as a free educational tool to teach users about
 
dengue risk and how to reduce it. It is not meant to diagnose dengue infection or to be a substitute for
 
qualified medical advice. No guarantee is made as to the accuracy of the provided risk estimate and the
 
developers are not liable in any way for any issues that may arise from your use of <b>Disapp</b>.</ita></ali>
 
<br>
<br>
<center><a href="/qa/claim/"><button type="button" class="btn btn-success btn-xl">I Agree</button></a></center>
   
  </body>
</html>

